{
  "name": "office-tracker",
  "version": "1.0.0",
  "description": "emp html gene",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sammychvz17/Office-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sammychvz17/Office-Tracker/issues"
  },
  "homepage": "https://github.com/Sammychvz17/Office-Tracker#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
